<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>
    <div class="app">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light nav-custom fixed-top">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="image/logo.png" alt="">
                </a>
                <div class="nav-left">
                    <h5 class="phone m-0">Young & Co</h5>
                    <small class="text-bot font-italic">Boofing mo information</small>
                </div>

                <button class="navbar-toggler bg-white " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-white"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="nav-right">
                        <p class="text-bot2 m-0">Call Us For a Free Estimate</p>
                        <h5 class="phone m-0">1 (330) 217-2827</h5>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">news</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contacts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pt-0" href="#">
                                <img class="icon" src="image/fb.png" alt="">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  pt-0" href="#">
                                <img class="icon" src="image/tw.png" alt="">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  pt-0" href="#">
                                <img class="icon" src="image/google.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid p-0">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="img-slide w-100" src="image/slide1.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="text">
                                <h2 class="tittle-slide">You Have Damage ?</h2>
                                <h1 class="help">WE CANT HELP? </h1>
                                <small class="text-bot font-italic pb-3">Call Boofing today at (033) 217-2827 for a FREE Inspection</small>
                                <br>
                                <button type="button" class="btn btn-outline-warning mt-5 button-slide">GET IN TOUCH</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item active">
                            <img class="img-slide w-100" src="image/slide1.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="text">
                                    <h2 class="tittle-slide">You Have Damage ?</h2>
                                    <h1 class="help">WE CANT HELP? </h1>
                                    <small class="text-bot font-italic pb-3">Call Boofing today at (033) 217-2827 for a FREE Inspection</small>
                                    <br>
                                    <button type="button" class="btn btn-outline-warning mt-5 button-slide">GET IN TOUCH</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item active">
                            <img class="img-slide w-100" src="image/slide1.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="text">
                                    <h2 class="tittle-slide">You Have Damage ?</h2>
                                    <h1 class="help">WE CANT HELP? </h1>
                                    <small class="text-bot font-italic pb-3">Call Boofing today at (033) 217-2827 for a FREE Inspection</small>
                                    <br>
                                    <button type="button" class="btn btn-outline-warning mt-5 button-slide">GET IN TOUCH</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 nav-left">
                            <h4 class="text-banner text-right pt-3">
                                <span class="number">25</span> Years Of Experience</h4>
                        </div>
                        <div class="col-lg-6 col-md-6 ">
                            <p class="text-banner2 ">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                                in a piece of classical Latin literature
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="tittle-name text-center ">
                <h5 class="tittle-service">ROOFING SERVICES</h5>
                <p class="line">~~~~~~~~</p>
                <p class="text-uppercase text-contain ">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                    in a piece of classical Latin literature
                </p>
            </div>
            <div class="row sec">
                <div class="col-lg-3">
                    <div class="card border-0">
                        <img class="card-img-top img-card" src="image/card1.png" alt="Card image cap">
                        <div class="card-body text-center">
                            <h6 class="tittle-card">TOP ROOFING</h6>
                            <p class="card-text pt-2">Some quick example on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0">
                        <img class="card-img-top img-card" src="image/card2.png" alt="Card image cap">
                        <div class="card-body text-center">
                            <h6 class="tittle-card">TOP ROOFING</h6>
                            <p class="card-text pt-2">Some quick example on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0">
                        <img class="card-img-top img-card" src="image/card4.png" alt="Card image cap">
                        <div class="card-body text-center">
                            <h6 class="tittle-card">TOP ROOFING</h6>
                            <p class="card-text pt-2">Some quick example on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0">
                        <img class="card-img-top img-card" src="image/card3.png" alt="Card image cap">
                        <div class="card-body text-center">
                            <h6 class="tittle-card">TOP ROOFING</h6>
                            <p class="card-text pt-2">Some quick example on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img-video">
                <img class="img-video" src="image/bg-contain.png" alt="">
                <div class="text text-center">
                        <h5 class="phone m-0">Play Company Video</h5>
                       <a href="https://www.youtube.com/watch?v=qAzNiyyVOyg"><i class="fas fa-play icon-play"></i></a> 
                </div>
            </div>
            <div class="tittle-name text-center">
                <h5 class="tittle-service">MARKET SETTOR</h5>
                <p class="line">~~~~~~~~</p>
                <p class="text-uppercase text-contain ">
                    Contrary to popular belief, Lorem Ipsum is not simply random text.<br> It has roots in a piece of classical
                </p>
            </div>
            <div class="row">
                <div class="col-lg-4 pb-4">
                    <h5 class="tittle-market market text-center m-0">
                        <img class="icon mr-2" src="image/check.png" alt=""> Residental Roofing</h5>
                </div>
                <div class="col-lg-4 pb-4">
                    <h5 class="tittle-market market text-center m-0">
                        <img class="icon mr-2" src="image/check.png" alt=""> Residental Roofing</h5>
                </div>
                <div class="col-lg-4 pb-4">
                    <h5 class="tittle-market market text-center m-0">
                        <img class="icon mr-2" src="image/check.png" alt=""> Residental Roofing</h5>
                </div>
                <div class="col-lg-4 pb-4">
                    <h5 class="tittle-market market text-center m-0">
                        <img class="icon mr-2" src="image/check.png" alt=""> Residental Roofing</h5>
                </div>
                <div class="col-lg-4 pb-4">
                    <h5 class="tittle-market market text-center m-0">
                        <img class="icon mr-2" src="image/check.png" alt=""> Residental Roofing</h5>
                </div>
                <div class="col-lg-4 pb-4">
                    <h5 class="tittle-market market text-center m-0">
                        <img class="icon mr-2" src="image/check.png" alt=""> Residental Roofing</h5>
                </div>
            </div>
            <div class="tittle-name text-center">
                <button type="button" class="btn btn-outline-warning button-slide text-dark">
                    <strong> LEAN MORE</strong>
                </button>
            </div>
            <div class="border-number">
            <div class="row">
                <div class="col-lg-4">
                    <div class="number-text text-left">
                        <h1 class="num m-0 pl-4">1500 +</h1>
                        <h6 class="tittle-card pl-4">FINISHED PROJECTS</h6>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="number-text text-left">
                        <h1 class="num m-0 pl-4">120 +</h1>
                        <h6 class="tittle-card pl-4">EMPLOYEE</h6>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="number-text text-left">
                        <h1 class="num m-0 pl-4">50 +</h1>
                        <h6 class="tittle-card pl-4">WARNING AWARDS</h6>
                    </div>
                </div>
            </div>
        </div>
            <div class="tittle-name text-center">
                <h5 class="tittle-service">RECENTLY FINISHED PROJECTS</h5>
                <p class="line">~~~~~~~~</p>
            </div>
        </div>
        <div class="container">
            <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
                <div class="carousel-inner row w-100 mx-auto" role="listbox">
                    <div class="carousel-item col-md-4 active">
                        <div class="image">
                            <img class="img-fluid mx-auto d-block" src="https://yugo.vn/wp-content/uploads/2017/11/hinh-nen-tinh-yeu-dep.png" alt="slide 1">
                        </div>
                        <div class="text-slide text-center pt-3">
                            <h6 class="tittle-card">TOP ROOFING</h6>
                            <p class="text-bot2">Lexington, KY 50505</p>

                        </div>
                    </div>
                    <div class="carousel-item col-md-4">
                        <div class="image">
                            <img class="img-fluid mx-auto d-block" src="https://yugo.vn/wp-content/uploads/2017/11/hinh-nen-tinh-yeu-dep.png" alt="slide 1">
                        </div>
                        <div class="text-slide text-center pt-3">
                            <h6 class="tittle-card">TOP ROOFING</h6>
                            <p class="text-bot2">Lexington, KY 50505</p>

                        </div>
                    </div>
                    <div class="carousel-item col-md-4">
                        <div class="image">
                            <img class="img-fluid mx-auto d-block" src="https://yugo.vn/wp-content/uploads/2017/11/hinh-nen-tinh-yeu-dep.png" alt="slide 1">
                        </div>
                        <div class="text-slide text-center pt-3">
                            <h6 class="tittle-card">TOP ROOFING</h6>
                            <p class="text-bot2">Lexington, KY 50505</p>

                        </div>
                    </div>
                    <div class="carousel-item col-md-4">
                        <div class="image">
                            <img class="img-fluid mx-auto d-block" src="https://yugo.vn/wp-content/uploads/2017/11/hinh-nen-tinh-yeu-dep.png" alt="slide 1">
                        </div>
                        <div class="text-slide text-center pt-3">
                            <h6 class="tittle-card">TOP ROOFING</h6>
                            <p class="text-bot2">Lexington, KY 50505</p>

                        </div>
                    </div>
                    <div class="carousel-item col-md-4">
                        <div class="image">
                            <img class="img-fluid mx-auto d-block" src="https://yugo.vn/wp-content/uploads/2017/11/hinh-nen-tinh-yeu-dep.png" alt="slide 1">
                        </div>
                        <div class="text-slide text-center pt-3">
                            <h6 class="tittle-card">TOP ROOFING</h6>
                            <p class="text-bot2">Lexington, KY 50505</p>

                        </div>
                    </div>
                    <div class="carousel-item col-md-4">
                        <div class="image">
                            <img class="img-fluid mx-auto d-block" src="https://yugo.vn/wp-content/uploads/2017/11/hinh-nen-tinh-yeu-dep.png" alt="slide 1">
                        </div>
                        <div class="text-slide text-center pt-3">
                            <h6 class="tittle-card">TOP ROOFING</h6>
                            <p class="text-bot2">Lexington, KY 50505</p>

                        </div>
                    </div>
                    <div class="carousel-item col-md-4">
                        <div class="image">
                            <img class="img-fluid mx-auto d-block" src="https://yugo.vn/wp-content/uploads/2017/11/hinh-nen-tinh-yeu-dep.png" alt="slide 1">
                        </div>
                        <div class="text-slide text-center pt-3">
                            <h6 class="tittle-card">TOP ROOFING</h6>
                            <p class="text-bot2">Lexington, KY 50505</p>

                        </div>
                    </div>
                    <div class="carousel-item col-md-4">
                        <div class="image">
                            <img class="img-fluid mx-auto d-block" src="https://yugo.vn/wp-content/uploads/2017/11/hinh-nen-tinh-yeu-dep.png" alt="slide 1">
                        </div>
                        <div class="text-slide text-center pt-3">
                            <h6 class="tittle-card">TOP ROOFING</h6>
                            <p class="text-bot2">Lexington, KY 50505</p>

                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                    <i class="fas fa-long-arrow-alt-left"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                    <i class="fas fa-long-arrow-alt-right"></i>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="tittle-name mt-5">
                <hr class="w-100 border-bottom pt-1">
            </div>
            <div class="sec text-center">
                <h5 class="tittle-service">
                    <span class="young">YONG & CO </span> ROOFING CONTRACTORS</h5>
                <p class="line">~~~~~~~~</p>
                <p class="text-uppercase text-contain ">
                    Contrary to popular belief, Lorem Ipsum is not<br> simply random text. It has roots in 
                   
                </p>
            </div>
            <div class="sec">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="card-text pl-3 pr-3">
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                            from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                            College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
                            Ipsum passage, and going through the cites of the word in classical literature, discovered the
                            et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
                            on the theory of ethics, very popular et Malorum" (The Extremes of Good and Evil) by Cicero,
                            written in 45 BC. This book is a treatise on the theory of ethics, very popular
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <p class="card-text  pl-3 pr-3">
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                            from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                            College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
                            Ipsum passage, and going through the cites of the word in classical literature, discovered the
                            et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
                            on the theory of ethics, very popular et Malorum" (The Extremes of Good and Evil) by Cicero,
                            written in 45 BC. This book is a treatise on the theory of ethics, very popular
                        </p>
                    </div>

                </div>
                <div class="tittle-name text-center">
                    <button type="button" class="btn btn-outline-warning button-slide text-dark">
                        <strong> LEAN MORE</strong>
                    </button>
                </div>
            </div>

        </div>
        <div class="container-fluid p-0 bg-slide">
            <div class="container tittle-name">
                <div id="carouselExamplefooter" class="carousel slide bg-slide" data-ride="carousel" data-interval="4000">
                    <div class="carousel-inner row w-100 mx-auto" role="listbox">
                        <div class="carousel-item col-md-3 active">
                           <div class="panel panel-default">
                              <div class="panel-thumbnail">
                                <a href="#" title="image 1" class="thumb">
                                  <img class="img-fluid mx-auto d-block" src="image/slide-logo1.png" alt="slide 1">
                                </a>
                              </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-3 ">
                           <div class="panel panel-default">
                              <div class="panel-thumbnail">
                                <a href="#" title="image 3" class="thumb">
                                 <img class="img-fluid mx-auto d-block" src="image/slide-logo2.png" alt="slide 2">
                                </a>
                              </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-3 ">
                           <div class="panel panel-default">
                              <div class="panel-thumbnail">
                                <a href="#" title="image 4" class="thumb">
                                 <img class="img-fluid mx-auto d-block " src="image/slide-logo3.png" alt="slide 3">
                                </a>
                              </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-3 ">
                            <div class="panel panel-default">
                              <div class="panel-thumbnail">
                                <a href="#" title="image 5" class="thumb">
                                 <img class="img-fluid mx-auto d-block " src="image/slide-logo4.png" alt="slide 4">
                                </a>
                              </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-3 ">
                          <div class="panel panel-default">
                              <div class="panel-thumbnail">
                                <a href="#" title="image 6" class="thumb">
                                  <img class="img-fluid mx-auto d-block" src="image/slide-logo1.png" alt="slide 5">
                                </a>
                              </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-3 ">
                           <div class="panel panel-default">
                              <div class="panel-thumbnail">
                                <a href="#" title="image 7" class="thumb">
                                  <img class="img-fluid mx-auto d-block" src="image/slide-logo1.png" alt="slide 6">
                                </a>
                              </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-3 ">
                           <div class="panel panel-default">
                              <div class="panel-thumbnail">
                                <a href="#" title="image 8" class="thumb">
                                  <img class="img-fluid mx-auto d-block" src="image/slide-logo2.png" alt="slide 7">
                                </a>
                              </div>
                            </div>
                        </div>
                         <div class="carousel-item col-md-3  ">
                            <div class="panel panel-default">
                              <div class="panel-thumbnail">
                                <a href="#" title="image 2" class="thumb">
                                 <img class="img-fluid mx-auto d-block" src="image/slide-logo3.png" alt="slide 8">
                                </a>
                              </div>
                              
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExamplefooter" role="button" data-slide="prev">
                        <i class="fas fa-long-arrow-alt-left"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next text-faded" href="#carouselExamplefooter" role="button" data-slide="next">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0 bg-request">
            <div class="tittle-name text-center">
                <h5 class="tittle-service text-white">ROOFING CONTRACTORS</h5>
                <p class="line">~~~~~~~~</p>
            </div>
            <div class="input-form text-center">
                <div class="form-group mb-4 ">
                    <input type="email" class="form-control rounded-0 col-lg-4 mx-auto" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Name...">
                </div>
                <div class="form-group mb-4">
                    <input type="email" class="form-control rounded-0 col-lg-4 mx-auto" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Email...">
                </div>
                <div class="form-group">
                    <textarea class="form-control col-lg-4 mx-auto" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <button type="button" class="btn btn-outline-warning button-slide text-white col-lg-4">
                    <strong> REQUEST A QUESTION</strong>
                </button>
            </div>
            <div class="footer">
                <div class="container tittle-name">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="nav-footer d-flex mb-4">
                                <div class="logo mr-3">
                                    <a class="navbar-brand " href="#">
                                        <img class="logo" src="image/logo.png" alt="">
                                    </a>
                                </div>
                                <div class="text-footer">
                                    <h5 class="phone m-0">Young & Co</h5>
                                    <small class="text-bot font-italic">Boofing mo information</small>
                                </div>
                            </div>
                            <div class="text1 left-border">
                                <div class="nav-right">
                                    <p class="text-bot2 m-0">
                                        <i class="fas fa-map-marker-alt"></i> Find us</p>
                                    <h6 class="phone m-0">4129 Franklin Street Montgomery, AL 36107</h6>
                                </div>
                            </div>
                            <div class="form-group mt-4">
                                <input type="email" class="form-control rounded-0 " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name...">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="text1 left-border top">
                                <div class="nav-right">
                                    <p class="text-bot2 m-0">
                                        <i class="fas fa-phone"></i> Call us</p>
                                    <h6 class="phone m-0">1 (033) 217-2827</h6>
                                </div>
                            </div>
                            <button type="button" class="btn btn-outline-warning button-slide text-white mt-4">
                                <strong> SUBCRIBE</strong>
                            </button>
                        </div>
                        <div class="col-lg-2">
                            <div class="text1 left-border top">
                                <div class="nav-right">
                                    <p class="text-bot2 m-0">
                                        <i class="fas fa-envelope"></i> Email us</p>
                                    <h6 class="phone m-0">infor@youngco.com</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 text-right">
                            <h6 class="tittle-service text-white">ABOUT US</h6>

                            <p class="card-text mt-5 pl-5">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                                classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock
                                </p>
                            <p class="card-text mt-4">CopyRight , 2017 All Rights Reseved, Yonng & Co.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="js/slide2.js"></script>
        <script src="js/slide1.js"></script>

</body>

</html>